<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue2.0-过渡</title>
    <style>
        .box-siz{
            width: 100px;
            height: 100px;
            background: royalblue;
        }
        .fade-enter-active, .fade-leave-active{
            transition: 1s all ease;
        }
        .fade-enter-active{
            opacity:1;
            width:300px;
            height:300px;
        }
        .fade-leave-active{
            opacity:0;
            width:100px;
            height:100px;
        }

        .fade-enter,.fade-leave{
            opacity:0;
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
    <div id="box">
        <input type="button" name="" value="点击显示隐藏" @click="show = !show">
        <transition name="fade">
            <div class="box-siz" v-show="show"></div>
        </transition>
    </div>
    

    <!--在VUE1中，transition是通过属性来做变化-->
    <!--在Vue2中，transition成为了组件-->
    <script src="vue.js"></script>
    <script>
        var Vm = new Vue({
            el:'#box',
            data:{
                show:false
            }
        });
    </script>
</body>
</html>